name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest 
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          yarn install

      # - name: access to secrets
      #   run: | 
      #     echo "NEXT_PUBLIC_GRAPHQL_API_URL=${{ secrets.API_END_POINT }}" >> .env         

      - name: create robot.txt & sitemap.xml
        run: sh script/generate-sitemap.sh

      - name: Build the project
        run: |
          yarn build 

      - name: 원격 접속 배포
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_IP }}   
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }} 
          port: 22
          source: ".next/"
          target: "public_html/.next/"
          strip_components: 1

      - name: 원격 접속 배포
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_IP }}   
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }} 
          port: 22
          source: "package.json"
          target: "public_html/package.json"
          strip_components: 1

      - name: 원격 접속 배포
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_IP }}   
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }} 
          port: 22
          source: "node_modules/"
          target: "public_html/node_modules/"
          strip_components: 1

      - name: 원격 접속 배포
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_IP }}        
          username: ${{ secrets.VPS_USERNAME }}     
          password: ${{ secrets.VPS_PASSWORD }}    
          port: 22                             
          script: |
            echo "Deploying to VPS server"
            cd public_html
            pm2 list
            yarn start-pm2